create database db_rh;

use db_rh;

create table funcionario(
	id bigint auto_increment,
    nome varchar(50) not null,
    data_nascimento date not null,
    setor varchar(20) not null,
    cargo varchar(20) not null,
    salario double(6,2) not null,
    ativo boolean not null,
    
    primary key(id)
);

insert into funcionario (nome, data_nascimento, setor, cargo, salario, ativo) values ("João", "1965-08-30", "TI", "Desenvolvedor Java", 5000.00, true); 
insert into funcionario (nome, data_nascimento, setor, cargo, salario, ativo) values ("Maria", "1974-04-21", "TI", "Desenvolvedor Java", 4000.00, true); 
insert into funcionario (nome, data_nascimento, setor, cargo, salario, ativo) values ("Joaquim", "1982-2-18", "TI", "Desenvolvedor Java", 7000.00, true); 
insert into funcionario (nome, data_nascimento, setor, cargo, salario, ativo) values ("José", "1968-3-06", "TI", "Desenvolvedor Java", 6000.00, true); 
insert into funcionario (nome, data_nascimento, setor, cargo, salario, ativo) values ("Sebastião", "1976-4-16", "TI", "Desenvolvedor Java", 9000.00, true); 
insert into funcionario (nome, data_nascimento, setor, cargo, salario, ativo) values ("Joana", "1982-07-15", "TI", "Desenvolvedor Java", 9000.00, true); 
insert into funcionario (nome, data_nascimento, setor, cargo, salario, ativo) values ("Eulina", "1985-6-10", "TI", "Desenvolvedor Java", 8500.00, true); 
insert into funcionario (nome, data_nascimento, setor, cargo, salario, ativo) values ("Sebastiana", "1964-9-13", "TI", "Desenvolvedor Java", 9500.00, true); 
insert into funcionario (nome, data_nascimento, setor, cargo, salario, ativo) values ("Cicero", "1975-6-24", "TI", "Desenvolvedor Java", 7700.00, true); 
insert into funcionario (nome, data_nascimento, setor, cargo, salario, ativo) values ("Amelia", "1986-8-18", "TI", "Desenvolvedor Java", 2000.00, true); 
insert into funcionario (nome, data_nascimento, setor, cargo, salario, ativo) values ("Isabel", "1969-2-04", "TI", "Desenvolvedor Java", 1000.00, true); 
insert into funcionario (nome, data_nascimento, setor, cargo, salario, ativo) values ("Valdecir", "1984-11-26", "TI", "Desenvolvedor Java", 2500.00, true); 
insert into funcionario (nome, data_nascimento, setor, cargo, salario, ativo) values ("Abigail", "1970-12-18", "TI", "Desenvolvedor Java", 1500.00, true); 
insert into funcionario (nome, data_nascimento, setor, cargo, salario, ativo) values ("Osmar", "1980-9-09", "TI", "Desenvolvedor Java", 2000.00, true); 
insert into funcionario (nome, data_nascimento, setor, cargo, salario, ativo) values ("Lucimeire", "1985-10-10", "TI", "Desenvolvedor Java", 9000.00, false); 

select * from funcionario where salario > 2000;

select * from funcionario where salario < 2000;

update funcionario set salario = 4500.00 where id = 1;

select * from funcionario;

delete from funcionario where id = 15;