programa
{
	
	funcao inicio()
	{
		inteiro = ano, mes, dia 
		inteiro = idadeEmDias

 		escreva("\n Digite o ano")
 		leia (ano)
 		escreva("\n Digite o mes")
 		leia (mes)
 		escreva("\n Digite o dia")
 		leia(dia)
 		
	
		idadeEmDias = (ano * 365 + mes * 30 + dia)

		escreva("\n Idade em dias é :", idadeEmDias)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 295; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */