programa
{
	
	funcao inicio()
	{
		inteiro = DuracaoDoEventoDaFabrica
		inteiro = segundos, minutos, horas

		 escreva("\n Digite o tempo")
		 leia(DuracaoDoEventoDaFabrica)

		 horas = (DuracaoDoEventoDaFabrica / 3600)
		 minutos = (DuracaoDoEventoDaFabrica -(horas * 3600))/60)
		 segundos = (DuracaoDoEventoDaFabrica % 60)

			escreva("\n O tempo de duração do evento é:" , horas ,  " : " , minutos, " : " , segundos)
		 
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 431; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */