programa
{
	
	funcao inicio()
	{
		
		inteiro num1, num2, num3, num4, quadrado, quadrado1, quadrado2, quadrado3, quadrado4

		escreva("Digite um numero")
		leia(num1)
		escreva("Digite um numero")
		leia(num2)
		escreva("Digite um numero")
		leia(num3)
		escreva("Digite um numero")
		leia(num4)

		quadrado1 = (num1*num1)
		quadrado2 =(num2*num2);  
		quadrado3 = (num3*num3)
		quadrado4 = (num4 *num4) 

		se  (quadrado3 >=1000)  
			escreva( "É maior igual a 1000")
			
			senao {
		escreva("\n Primeiro numero " ,num1, " Raiz : " , quadrado1 )
		escreva("\n Segundo numero ", num2, " Raiz : " , quadrado2) 
		escreva(" \n Terceiro numero ", num3, " Raiz : " , quadrado3 )
		escreva("\n Quarto numero " , num4, " Raiz : " , quadrado4)
		
		}
			
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 296; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */